<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Обтравка фотографий</title>


        <style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/*////// FRAMEWORK STYLES //////*/
			.flexibleContainerCell{padding-top:20px; padding-Left:20px;}
			.flexibleImage{height:auto;    width: 100%;    box-shadow: -10px 0px 0px rgba(173, 173, 173, 0.25882352941176473);}
			
			.imageContent, .imageContentLast{padding-bottom:20px;background: #f7f6f6;}
			.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

			/*////// GENERAL STYLES //////*/
			body, #bodyTable{background-color:#F5F5F5;}
			#bodyCell{padding-top:40px; padding-bottom:40px;}
			#emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;    }
			h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
			.textContent, .textContentLast{color:#404040; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left;     padding: 20px;}
			.textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
			.nestedContainer{background-color:#E5E5E5; border:1px solid #CCCCCC;}
			.emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #f5f5f5;}
			.emailCalendarDay{color:#2C9AB7; font-family:Helvetica, Arial, sans-serif; font-size:25px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}

			/*////// MOBILE STYLES //////*/
			@media only screen and (max-width: 480px){			
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/*////// FRAMEWORK STYLES //////*/
				/*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
				table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

				/*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out. 
				*/
				img[class="flexibleImage"]{height:auto !important; width:100% !important;}
.textContent, .textContentLast {
    text-align: center;
}
				/*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}

				td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

				/*////// GENERAL STYLES //////*/
				td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
			}
		</style>
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">

                    	<table border="0" cellpadding="0" cellspacing="0" id="emailBody" style="width: 900px;">
							<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" class="flexibleContainerCell">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr  class="emailCalendar">
                                                                    <td valign="top" class="textContent" style="font-size: 36px;text-align:  center;">
                                                                        <h1 style="background-color: #2C9AB7;color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 25px;padding-top: 10px;padding-bottom: 10px;text-align: center;">Обтравка фотографий ваших товаров</h1>
                                                                        <br />
                                                                        Качественный перенос изображений товаров на белый фон, до конца года низкая цена!
																		</td>
                                                                </tr>

                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
<tr style="height: 20px;">
							</tr>

							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" class="flexibleContainerCell">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                                                    <td valign="top" class="imageContent">
                                                                        <img src="https://s8.hostingkartinok.com/uploads/images/2018/11/e61d2177b8898545df8e0fa489b7e79c.jpg" class="flexibleImage" style="width:900px;"/>
                                                                    </td>
                             
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->

							<tr style="height: 20px;">
							</tr>

							<!-- MODULE ROW // -->
							<tr>
                            	                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" class="flexibleContainerCell">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                                                    <td valign="top" class="imageContent">
                                                                        <img src="https://s8.hostingkartinok.com/uploads/images/2018/11/20680b07e5aaf8d319595bd572dadcca.jpg" class="flexibleImage" style="width:900px;" />
                                                                    </td>
                             
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>

							<tr style="height: 20px;">
							</tr>
							
							<tr>
                            	    <td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" class="flexibleContainerCell">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                                                    <td valign="top" class="imageContent">
                                                                        <img src="https://s8.hostingkartinok.com/uploads/images/2018/11/12aa901c4d481c96a63ac90373e3055d.jpg" class="flexibleImage" style="width:900px;" />
                                                                    </td>
                             
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
							
							<tr style="height: 20px;">
							</tr>
							
									<tr>
                            	    <td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" class="flexibleContainerCell">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                                                    <td valign="top" class="imageContent">
                                                                        <img src="https://s8.hostingkartinok.com/uploads/images/2018/11/160e8e673a99cd617ad6cfe3c1ebbbe3.jpg" class="flexibleImage" style="width:900px;" />
                                                                    </td>
                             
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>

							<tr style="height: 20px;">
							</tr>
							
									<tr>
                            	    <td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" class="flexibleContainerCell">
                                            	<!-- FLEXIBLE CONTAINER // -->

                                                                    <td valign="top" class="imageContent">
                                                                        <img src="https://s8.hostingkartinok.com/uploads/images/2018/11/9454e0b216fc99ede9027132678b4334.jpg" class="flexibleImage" style="width:900px;" />
                                                                    </td>
                             
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
							
							
							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
 
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="background-color: #2C9AB7;color: #FFFFFF;font-family: Helvetica, Arial, sans-serif;font-size: 25px;padding-top: 10px;padding-bottom: 10px;text-align: center;" >
                                                                                                            КОНТАКТЫ
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" class="emailCalendarDay" style="font-size: 36px;text-align:  center;">
                                                                                                            e-mail: bmu007@yandex.ru <br>
																											viber: 89501225034<br>
																											https://vk.com/fotokrosru
																											
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
        
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


                        </table>
                    	<!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
